src/Subs4/Subs4.WinApp/Report/ReportView.xaml

<UserControl x:Class="Subs4.WinApp.Report.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:Subs4.WinApp.Report"
             xmlns:c="clr-namespace:Subs4.WinApp.Report.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700"
             d:DataContext="{d:DesignInstance l:ReportViewModel}"
             FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="10"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <c:ServiceGroupCodeConverter x:Key="ServiceGroupCodeConverter"/>
            
            <Style TargetType="DataGrid">
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="CanUserReorderColumns" Value="False"/>
                <Setter Property="CanUserResizeRows" Value="False"/>
                <Setter Property="SelectionMode" Value="Single"/>
            </Style>
            
            <Style x:Key="RightAlignedCellStyle">
                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
            </Style>
        </Grid.Resources>

        <DataGrid ItemsSource="{Binding Persons}" SelectedItem="{Binding SelectedPerson}" 
                  x:Name="PersonsDataGrid"
                  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                  AlternatingRowBackground="LightYellow">
            <DataGrid.Resources>
                <c:PersonBenefitSumConverter x:Key="PersonBenefitSumConverter"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding LastNameWithInitials}" Header="ФИО" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Address.Flat}" Header="Кв" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Address.Room}" Header="Ком" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Converter={StaticResource PersonBenefitSumConverter}, StringFormat=0.00}" Header="Сумма" IsReadOnly="True"
                                    CellStyle="{StaticResource RightAlignedCellStyle}"/> 
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Column="1" Grid.RowSpan="3" Grid.Row="0" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch"/>
        
        <DataGrid ItemsSource="{Binding SelectedPerson.Benefits}" 
                  Grid.Column="2" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CategoryCode, Mode=OneWay}" Header="Категория" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ServiceGroupCode, Converter={StaticResource ServiceGroupCodeConverter}}" Header="Услуга" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Value, Mode=TwoWay, StringFormat=0.00}" Header="Сумма"
                                    CellStyle="{StaticResource RightAlignedCellStyle}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="2" Grid.Row="2">
            <TextBlock Text="Итого:"/>
            <DataGrid ItemsSource="{Binding ServicesTotals}" 
                      x:Name="TotalsDataGrid" 
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Услуга" Binding="{Binding ServiceGroupCode, Converter={StaticResource ServiceGroupCodeConverter}}"/>
                    <DataGridTextColumn Header="Сумма" Binding="{Binding Value, StringFormat=0.00}"
                                        CellStyle="{StaticResource RightAlignedCellStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <!--buttons panel-->
        <StackPanel Grid.Column="3" Grid.Row="0" Grid.RowSpan="3">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Margin" Value="10 0 0 10"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Загрузить отчет" Command="{Binding LoadCsvReportCommand}"/>
            <Button Content="Обновить" Click="UpdateTotals" Command="{Binding UpdateTotalsCommand}"/>
            <Button Content="Напечатать" Command="{Binding ExportToPdfCommand}"/>
            <Button Content="Сохранить DBF" Command="{Binding ExportToDbfCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
